{
  "name": "Teutonia-Portal",
  "author": "Sebastien Kovacs",
  "email": "",
  "licence": "MIT",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/lab": "^7.0.1-beta.19",
    "@mui/material": "^7.3.5",
    "@mui/styles": "^6.5.0",
    "@react-pdf/renderer": "^4.2.0",
    "ajv-keywords": "^5.1.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.7",
    "clsx": "^2.1.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "history": "^5.3.0",
    "moment": "^2.30.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-loading": "^2.0.3",
    "react-pdf": "^9.2.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.94.2",
    "underscore": "^1.13.7",
    "uuid": "^11.0.3",
    "validate.js": "^0.13.1"
  }
}
